# 0.6-AudioToText

./: README.md  kevin.json  kevin.txt  pom.xml  timestamp.json
src/main/java/org/example/: Main.java
